.hero
	background-color: $secondary
	padding: 40px 0
	color: $text-color
	&-block 
		display: flex
		justify-content: space-between
	&-text 
		flex-basis: 45%	
		padding-right: 100px
		&__title 
			font-size: 41px
			font-weight: 700
			line-height: 55px
			margin-bottom: 40px
			+bold
			width: 470px

		&__subtitle 
			display: block
			font-size: 20px
			+bold
			margin-bottom: 70px
			width: 470px
	&-list
		margin: 0
		padding: 0 
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__image 
			width: 40px
			height: 40px
			border: 2px solid $main-color	
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text 
			font-size: 14px
			line-height: 1.6
			+reg

@media (max-width: 1200px)
	.hero 
		&-block
			flex-direction: column
		&-image
			margin: auto	
		&-list 
			margin-bottom: 40px
			padding-left: 135px	
		&-text 
			padding-right: 10px	
			&__title
				margin: auto
			&__subtitle
				padding: 20px 0
				margin: auto
@media (max-width: 768px)			
	.hero 
		&-text 
			&__title 
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
				margin-left: 0
			&__subtitle
				font-size: 16px	
				margin-bottom: 28px
				margin-left: 0
		&-list
			padding-left: 0	
			&__item 
				margin-bottom: 20px 
			&__text 
				font-size: 12px
			&__image 
				margin-right: 15px
@media (max-width: 515px)	
	.hero 
		&-text 
			&__title, &__subtitle 
				width: 300px								
@media (max-width: 330px)	
	.hero 
		&-text 
			&__title 
				font-size: 23px				
				width: 270px
				margin-right: 0px	
			&__subtitle
				width: 270px
				margin-right: 0px	

