.offer 
	color: $text-color
	background: url('../image/offer/offer-bg-min.png') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&:before 
		content: ''
		width: 50%
		height: 100%
		position: absolute
		background-color: #ffffff
		top: 0
		left: 0
	&-block 
		width: 50%
		padding-right: 90px
		position: relative
	&__title 
		max-width: 360px
		line-height: 35px
		margin: 0 0 22px 0
		text-align: left
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input 
		outline: none
		margin-bottom: 30px
		width: 240px
		&:first-child 
			margin-right: 10px 
	&__form
		#username-error
			position: absolute
			left: 60px
			bottom: 173px
			color: red
		#phone-error
			position: absolute
			left: 305px
			top: 255px
			color: red				
	&__button 
		width: 100%
		min-height: 70px
		+bold
		outline: none
	&__footer 
		margin-top: 15px	
		display: flex	
		justify-content: space-between
		text-align: left
		font-size: 15px
		line-height: 24px
		a 
			+bold
			color: $text-color
			text-decoration: none	

@media (max-width: 1200px)  
	.offer
		background: url('../image/offer/offer-bg-min.png') no-repeat
		background-position: center right
		background-size: contain
		padding: 0
		&-block
			padding: 20px
		&__input
			width: 100%	
			margin-bottom: 10px
		&__button 
			font-size: 12px	
		&__form
			#username-error
				left: 130px
				top: 280px
			#phone-error
				left: 130px
				top: 350px
@media (max-width: 960px)	
	.offer
		&-block 
			padding: 0
			padding-right: 20px	
		&__title
			padding-top: 20px
		&__feedback, &__tell
			display: inline-block
			max-width: 160px
		&__form
			#username-error
				left: 130px
				top: 250px
			#phone-error
				left: 130px
				top: 320px						
@media (max-width: 870px)
	.offer
		background: #ffffff
		&-block 
			width: 90%
			padding-right: 0px
			margin: auto 
		&__form
			#username-error
				left: 130px
				top: 230px
			#phone-error
				left: 130px
				top: 300px						  
@media (max-width: 550px)
	.offer
		padding-top: 50px 
		padding-bottom: 50px
		margin-bottom: 0
		&-block 
			padding-right: 0
		&__title 
			font-size: 18px
			line-height: 1.4
		&__subtitle 
			font-size: 14px	
		&__button 
			font-size: 14px
			padding: 20px 45px
		&__footer 
			display: block		
		&__form
			#username-error
				left: 150px
				top: 195px
			#phone-error
				left: 150px
				top: 265px	
		&__feedback, &__tell
			max-width: 280px
@media (max-width: 360px)
	.offer
		padding: 10px
		&__form
			#username-error
				left: 100px
				top: 215px
			#phone-error
				left: 100px
				top: 285px
@media (max-width: 320px)
	.offer
		&__form
			#username-error
				left: 100px
				top: 235px
			#phone-error
				left: 100px
				top: 305px				